APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:rAPZk+qu5HlEH3SLZRIQa87lPIwkdsaGcFrI/qhU6qg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_DATABASE=:memory:

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailer
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpassword
MAIL_FROM_ADDRESS=support@toplyvo.ua
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"